/* Sample program to 
Test the compiler */

define echo = 0; //Testing comment
define led = 1;

define a = 204;
define b = 0b10101010;

state light
{
    out(echo, a);
    if(a)
    {
        goto light;
    }
    out(led, 1);
    goto return1;
}

state unlight
{
    out(echo, b);
    if(b)
    {
        goto unlight;
    }
    else{out(led, 0);}
    goto return2;
}

state main
{
    out(0, 0);
    loop:
        goto light;
    return1:
        unlight;
    return2:
    goto loop;
}

/*
state hiyahoo
{
    out(0,1);
    out(0,2);
    poopoo:
    out(0,3);
    out(0,4);
}


state main
{
    hiyahoo;

    pokie:
}
*/
