-- Generated Memory Initialization File for FSM Processor (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
#Assembly file generated by Disassembler

	0	:	0;
	1	:	49504;
	2	:	170;
	3	:	43648;
	4	:	49376;
	5	:	49408;
	6	:	49376;
	7	:	49728;
	8	:	256;
	9	:	49472;
	10	:	49184;
	11	:	204;
	12	:	45824;
	13	:	49632;
	14	:	49664;
	15	:	49504;
	16	:	257;
	17	:	49216;
	18	:	170;
	19	:	43648;
	20	:	49376;
	21	:	49408;
	22	:	49376;
	23	:	49728;
	24	:	256;
	25	:	49472;
	26	:	49472;
	[27..511]	:	0;
END;