/* Demo program to blink an led with delay. */
/* Recommended FSM processor clock frequency: 50 MHz */

state delay1
{
    out(0, 0b10000000); //increment counter 1
    if(0xff) //if counter 1 = 0xff
    {
        out(0, 0b11110000); //reset counter 1
        out(1, 0b10000000); //increment counter 2
        if(0xff) //if counter 2 = 0xff
        {
            out(1, 0b11110000); //reset counter 2
        }
        else{goto delay1;}
    }
    else
    {
        goto delay1;
    }
    goto loop1;
}

state delay2
{
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto delay2;}
    }
    else
    {
        goto delay2;
    }
    goto loop2;
}

state main
{
    goto delay1;
    loop1:
    out(4, 0x01); //output 0x01 to io (led on)
    goto delay2;
    loop2:
    out(4, 0xff); //output 0x00 to io (led off)
    goto main;
}
