/*
state one_a
{
    loop_one_a:
    out(3, 0b00100100);
    if(1)
    {
        goto one_b;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_a_1:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_a_1;}
    }
    else
    {
        goto loop_one_a_1;
    }
    out(3, 0b00010010);
    if(1)
    {
        goto one_b;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_a_2:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_a_2;}
    }
    else
    {
        goto loop_one_a_2;
    }
    out(3, 0b00001001);
    if(1)
    {
        goto one_b;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_a_3:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_a_3;}
    }
    else
    {
        goto loop_one_a_3;
    }
    goto loop_one_a;
}

state one_b
{
    loop_one_b:
    out(3, 0b00100100);
    if(1)
    {
        goto one_a;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_b_1:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_b_1;}
    }
    else
    {
        goto loop_one_b_1;
    }
    out(3, 0b00010010);
    if(1)
    {
        goto one_a;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_b_2:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_b_2;}
    }
    else
    {
        goto loop_one_b_2;
    }
    out(3, 0b00010010);
    if(1)
    {
        goto one_a;
    }
    elif(2)
    {
        goto two_a;
    }
    elif(3)
    {
        goto two_a;
    }
    loop_one_b_3:
    out(0, 0b10000000);
    if(0xff)
    {
        out(0, 0b11110000);
        out(1, 0b10000000);
        if(0xff)
        {
            out(1, 0b11110000);
        }
        else{goto loop_one_b_3;}
    }
    else
    {
        goto loop_one_b_3;
    }
    goto loop_one_b;
}

state two_a
{
    goto two_a;
}

state two_b
{

}

state three_a
{

}

state three_b
{

}

state main
{
    
    out(0, 0);
    goto one_a;
}
*/



state one
{

    out(3, 0b00100000);
    out(0, 0);

    out(3, 0b00010000);
    out(0, 0);

    out(3, 0b00001000);
    out(0, 0);

    out(3, 0b00000100);
    out(0, 0);

    out(3, 0b00000010);
    out(0, 0);

    out(3, 0b00000001);
    out(0, 0);

    loop1:
    out(3, 0);
    if(1)
    {}
    elif(2)
    {
        goto two;
    }
    else{goto loop1;}

    out(3, 0b00000001);
    out(0, 0);

    out(3, 0b00000010);
    out(0, 0);

    out(3, 0b00000100);
    out(0, 0);

    out(3, 0b00001000);
    out(0, 0);

    out(3, 0b00010000);
    out(0, 0);

    out(3, 0b00100000);
    out(0, 0);

    loop2:
    out(3, 0);
    if(1)
    {}
    elif(2)
    {
        goto two;
    }
    else{goto loop2;}

    goto one;
}

state two
{
    out(3, 0b00111111);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00110011);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0);
    out(3, 0b00100001);
    out(0, 0);

    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0);
    out(3, 0b01000000);
    out(0, 0);

    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0);
    out(3, 0b00001100);
    out(0, 0);

    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0);
    out(3, 0b00011110);
    out(0, 0);

    if(1)
    {
        goto three;
    }
    elif(2)
    {
        goto one;
    }

    goto two;
}

state three
{
    out(3, 0b00111111);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00011111);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00001111);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00000111);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00000011);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00000001);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b01000000);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00100000);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00110000);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00111000);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00111100);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    out(3, 0b00111110);
    out(0, 0);

    out(3, 0);
    if(1)
    {
        goto two;
    }
    elif(2)
    {
        goto one;
    }

    goto three;
}

state main
{
    
    out(0, 0);
    goto two;
}
